<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MotoController">
   <center>
      <VBox alignment="CENTER" prefHeight="648.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="910.0">
               <VBox.margin>
                  <Insets bottom="-5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="36.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="35.0" prefWidth="225.0" text="Gestion Moto">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="192.0" prefWidth="910.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="890.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="56.0" prefWidth="30.0" />
                        <VBox prefHeight="60.0" prefWidth="118.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="118.0" text="Placa">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="336.0">
                                 <children>
                                    <TextField fx:id="txtPlaca" prefHeight="36.0" prefWidth="118.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="56.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="122.0" text="Marca">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <ComboBox fx:id="comboMarca" prefHeight="29.0" prefWidth="172.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="46.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="97.0" text="Cilindraje">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <ComboBox fx:id="comboCilindraje" prefHeight="29.0" prefWidth="157.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="46.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="128.0" text="Modelo">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <ComboBox fx:id="comboModelo" prefHeight="29.0" prefWidth="156.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="60.0" prefWidth="122.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="97.0" text="Color">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtColor" prefHeight="29.0" prefWidth="131.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="890.0">
                     <children>
                        <Pane maxWidth="50.0" prefHeight="153.0" prefWidth="30.0" />
                        <VBox prefHeight="153.0" prefWidth="276.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="165.0" text="Descripcion" />
                              <HBox prefHeight="126.0" prefWidth="276.0">
                                 <children>
                                    <TextArea fx:id="txtDescripcion" prefHeight="126.0" prefWidth="279.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="153.0" prefWidth="179.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="188.0" text="Año">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="336.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="ano" prefHeight="29.0" prefWidth="87.0" />
                                 </children>
                              </HBox>
                              <Label onMouseClicked="#abrirVentanaElegir" prefHeight="24.0" prefWidth="188.0" text="Elegir cliente" underline="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="336.0">
                                 <children>
                                    <TextField fx:id="txtCliente" prefHeight="29.0" prefWidth="186.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#agregar" prefHeight="44.0" prefWidth="105.0" text="Agregar" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="150.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="850.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="63.0" prefWidth="375.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="63.0" prefWidth="472.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" stylesheets="@../CSS/EstilosVentasProductos.css">
                           <children>
                              <TextField prefHeight="40.0" prefWidth="369.0" promptText="Buscar Motos" stylesheets="@../CSS/EstilosVentasProductos.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="DejaVu Sans Condensed" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="transparente" />
                                    <String fx:value="txtBuscar" />
                                 </styleClass>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="106.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" styleClass="btnBuscar" stylesheets="@../CSS/EstilosVentasProductos.css" text="Buscar" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="txtBuscar" />
                              <String fx:value="sombra" />
                           </styleClass>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="870.0" prefHeight="43.0" prefWidth="933.0" styleClass="fondoGris" stylesheets="@../CSS/EstilosProductos.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="43.0" prefWidth="50.0">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="119.0" text="Placa" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="121.0" text="Cliente">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="127.0" text="Color">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="156.0" text="Marca">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="32.0" prefWidth="114.0">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="308.0" prefWidth="950.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane maxWidth="870.0" prefHeight="310.0" prefWidth="969.0">
                     <content>
                        <VBox fx:id="layout" prefHeight="317.0" prefWidth="867.0" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
