<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.TecnicoController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" styleClass="fonfoBlanco" stylesheets="@../CSS/EstilosProductos.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#animacionBarraLateral" prefHeight="32.0" prefWidth="32.0" stylesheets="@../CSS/EstiloDashboard.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnActivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-producto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-venta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-historial-de-pedidos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-cliente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-proveedor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="trasparente" stylesheets="@../CSS/EstiloDashboard.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="btnInactivo">
                           <image>
                              <Image url="@../Imagenes/ImgDashboard/icon-mecanico.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="910.0">
               <VBox.margin>
                  <Insets bottom="-5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="36.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="35.0" prefWidth="225.0" text="Gestion Tecnicos">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="192.0" prefWidth="910.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="890.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="56.0" prefWidth="30.0" />
                        <VBox prefHeight="60.0" prefWidth="114.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="128.0" text="Primer nombre">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="28.0" prefWidth="127.0">
                                 <children>
                                    <TextField fx:id="txtPrimerNombre" prefHeight="30.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="60.0" prefWidth="114.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="122.0" text="Segundo nombre">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtSegundoNombre" prefHeight="30.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="46.0" prefWidth="114.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="97.0" text="Primer apellido">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtPrimerApellido" prefHeight="30.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="46.0" prefWidth="114.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="128.0" text="Segundo apellido">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtSegundoApellido" prefHeight="30.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="60.0" prefWidth="110.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="97.0" text="Telefono">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtTelefono" prefHeight="30.0" prefWidth="110.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="60.0" prefWidth="158.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="97.0" text="Especialidad">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <ComboBox fx:id="comboBoxEspecialidad" prefHeight="29.0" prefWidth="167.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="890.0">
                     <children>
                        <Pane maxWidth="50.0" prefHeight="153.0" prefWidth="30.0" />
                        <VBox alignment="CENTER" prefHeight="153.0" prefWidth="179.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="188.0" text="Porcentaje ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="27.0" prefWidth="336.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="txtPorcentaje" prefHeight="28.0" prefWidth="70.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label prefHeight="24.0" prefWidth="178.0" text="Fecha contratacion">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <DatePicker fx:id="fechaContratacion" prefHeight="35.0" prefWidth="179.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="153.0" prefWidth="179.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="188.0" text="Tipo documento">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="27.0" prefWidth="336.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <ComboBox fx:id="comBoxTipoDocumento" prefHeight="27.0" prefWidth="178.0" />
                                 </children>
                              </HBox>
                              <Label prefHeight="24.0" prefWidth="178.0" text="Numero documento">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="29.0" prefWidth="149.0">
                                 <children>
                                    <TextField fx:id="txtNumeroDocumento" prefHeight="28.0" prefWidth="130.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="246.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="247.0" text="Direccion" />
                              <HBox prefHeight="30.0" prefWidth="336.0">
                                 <children>
                                    <TextField fx:id="txtDireccion" prefHeight="30.0" prefWidth="253.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label prefHeight="24.0" prefWidth="291.0" text="Correo" />
                              <HBox prefHeight="30.0" prefWidth="347.0">
                                 <children>
                                    <TextField fx:id="txtCorreo" prefHeight="30.0" prefWidth="253.0">
                                       <font>
                                          <Font name="DejaVu Sans Condensed" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="150.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#agregar" prefHeight="44.0" prefWidth="105.0" text="Agregar" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="850.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="63.0" prefWidth="375.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="63.0" prefWidth="472.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" stylesheets="@../CSS/EstilosVentasProductos.css">
                           <children>
                              <TextField prefHeight="40.0" prefWidth="369.0" promptText="Buscar Clientes" stylesheets="@../CSS/EstilosVentasProductos.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="DejaVu Sans Condensed" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="transparente" />
                                    <String fx:value="txtBuscar" />
                                 </styleClass>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="106.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" styleClass="btnBuscar" stylesheets="@../CSS/EstilosVentasProductos.css" text="Buscar" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="txtBuscar" />
                              <String fx:value="sombra" />
                           </styleClass>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="63.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="933.0" styleClass="fondoGris" stylesheets="@../CSS/EstilosProductos.css">
               <children>
                  <Label prefHeight="43.0" prefWidth="50.0">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="119.0" text="Nombre" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="121.0" text="Apellido">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="127.0" text="Documento">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="43.0" prefWidth="156.0" text="Telefono">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="32.0" />
                  <Label prefHeight="32.0" prefWidth="114.0">
                     <font>
                        <Font name="DejaVu Sans Condensed" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="308.0" prefWidth="950.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="310.0" prefWidth="969.0">
                     <content>
                        <VBox fx:id="layout" prefHeight="317.0" prefWidth="867.0" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
