<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="Controladores.VentanaPrincipalController">
   <children>
      <Label layoutX="197.0" layoutY="41.0" prefHeight="35.0" prefWidth="207.0" text="Bienvenido a la venta principal" />
   </children>
</AnchorPane>
